# OidcResearch

./: .gitignore  LINCENSE.txt  README.md
ResearchSoft/OIDC/TestOidcIdp/: TestOidcIdp.sln
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/: Dockerfile  Program.cs  SerilogMiddleware.cs  Startup.cs  TestOidcIdp.csproj  run.sh  tempkey.rsa
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Controllers/: ConsentController.cs  HomeController.cs  LoginController.cs  ValuesController.cs
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/CustomHandlers/: CustomClientStore.cs  CustomCorsPolicyService.cs  CustomProfileService.cs  CustomRedirectUriValidator.cs
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Models/: AuthenticationResponse.cs  BridgeUser.cs  LoginRedirectRequest.cs  Profile.cs
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Properties/: launchSettings.json
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Views/Consent/: Index.cshtml
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Views/Home/: Index.cshtml
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Views/Login/: Login.cshtml
ResearchSoft/OIDC/TestOidcIdp/TestOidcIdp/Views/Shared/: Error.cshtml
ResearchSoft/WebApp/TestWebApp/: TestWebApp.sln
ResearchSoft/WebApp/TestWebApp/TestWebApp/: Config.cs  Dockerfile  Program.cs  Startup.cs  TestWebApp.csproj  run.sh
ResearchSoft/WebApp/TestWebApp/TestWebApp/Controllers/: HomeController.cs  ValuesController.cs
ResearchSoft/WebApp/TestWebApp/TestWebApp/Properties/: launchSettings.json
ResearchSoft/WebApp/TestWebApp/TestWebApp/Views/Home/: Index.cshtml
